<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    #good_luck {
        width: 150px;
        height: 70px;
        background-color: pink;
        font-size: 25px;
        border: none;
        border-radius: 15px;
        margin: 0 auto 10px;
        display: block;
    }
    #view {
        width: 500px;
        height: 200px;
        background-color: lightgray;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .ball{
        width: 70px;
        height: 70px;
        background-color: orange;
        text-align: center;
        line-height: 70px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50%;
    }
    .ball0{
        background-color: red;
    }
    .ball1{
        background-color: orange;
    }
    .ball2{
        background-color: yellow;
    }
    .ball3{
        background-color: lightgreen;
    }
    .ball4{
        background-color: skyblue;
    }
    .ball5{
        background-color: violet;
    }
</style>
<body>
    <h1>Lotto 번호</h1>
    <button id = "good_luck">번호 뽑기 </button>
    <div id = 'view'>
        <div class="ball ball0">15</div>
        <div class="ball ball1">15</div>
        <div class="ball ball2">15</div>
        <div class="ball ball3">15</div>
        <div class="ball ball4">15</div>
        <div class="ball ball5">15</div>
    </div>
</body>
</html>