<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <meta charset="utf-8">
<style>
 div{
  font-size:30px;
  font-weight:bold;
 }
 #wrap{ /* 자기 자리는 유지하면서, 자식의 Absoulte의 영향을 받지 않기 위한 것 */
  border:1px solid green;
  position: relative; /* 부모로서 기준점만 주기 위한 relatvie*/
 } 
 .box{
  width:200px;
  height:200px;
 }
 #cont1{ /* ID가 wrap을 기준으로 offset을 설정하고 싶음 -> Absolute로 인한 공간이 빠져나가면서 그 공간이 강제로 채워짐*/
  background-color: pink;
  position: absolute;
  top: 100px;
  left: 100px;
 }
 #cont2{
  background-color:dodgerblue;
  position: relative;
  top: 20px;
  left: 20px;
 }
 #cont3{
  background-color: purple;
 }

 #banner{
  width:150px;
  height:300px;
  background-color:skyblue;
  position: fixed;
  top: 0px;
  right: 30px;
 }
</style>
 </HEAD>

 <BODY>
 <div>포지션.</div>
 <div id="wrap">
  <h1>내용1</h1> <!-- 이렇게 넘어가는 것에 대한 처리법이 Overflow 처리법! -->
  <h1>내용2</h1>
  <div id="cont1" class="box">1.Absolute</div>
  <div id="cont2" class="box">2.Relative</div>
  <div id="cont3" class="box">3.Static</div>
  <div id="banner">배너</div>
 </div>
 </BODY>
</HTML>
