<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS - float 속성 이해하기</title>
<style type="text/css">
body {
	font-size: 2em;
}

.wrap { /*default Box size : content Size, float로 이어 붙이면 부모의 높이에 영향을 주지 않는다.*/
	width: 1000px;
	margin-bottom: 20px;
	border:1px solid green;
}

.box200 {
	width: 200px;
	height: 200px;
	background-color: blue;
}

.box300 {
	width: 300px;
	height: 200px;
	background-color: lightgreen;
}

.box400 {
	width: 400px;
	height: 200px;
	background-color: lightyellow;
}

.box500 {
	width: 500px;
	height: 200px;
	background-color: lime;
}

.box800 {
	width: 800px;
	height: 200px;
	background-color: lightblue;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.clear {
	clear: both;
}
.overflow{
	overflow:hidden;
}
.box {
	width: 100px;
	height: 100px;
	margin: 10px;
	background-color: lightgray;
}
</style>
</head>
<body>
	<div class="wrap overflow"> <!-- container 성격, overflow:hidden을 써서 영역 계산 + floating 차단 -> float 영향 없애기 -->
		<div class="box200 float_left">200px</div>
		<div class="box800 float_left">800px</div>
		<div class="box500 float_right">500px</div>
		<div class="box400 float_left">400px</div>
	</div>
	<!-- <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1> 해당 h1 Tag는 밀려서 테두리아래부터 끝까지 공간을 차지 하고 있다 -->
</body>
</html>

<!--부모의 높이를 아래 floating을 고려해서, 설정해두거나-->
<!--floating 다음에 clear:both 해주거나 -->
<!-- floating된 자식들의 실질적인 크기를 계산해서 자신의 크기를 재계산 -> overflow.hidden을 통해 자동으로 잡게 만들어줌 , 부모 선에서 처리됨 -->
<!-- floating이 다음 요소에 영향을 미치지 않도록 해주는 것이 포인트! -->