spring.application.name=sampleApp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.model.sampleApp.dto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafysample?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.com.ssafy=TRACE
logging.level.root=info